/*const cloudinary = require('cloudinary').v2;
const fs = require('fs');
//const api_key= '278737318769733'
//const cloud_name= 'drkbv4hlc'

cloudinary.config({
    cloud_name:'drkbv4hlc',
    api_key: '278737318769733',
    api_secret:''
});

    cloudinary.uploader
    .unsigned_upload('../../public/images/cart.png', 'Art_cart' , { tags: 'test' })
    .then(result=>console.log(result.public_id));
*/
/*cloudinary.uploader
.upload('../../public/images/cart')
.then(result=>console.log(result));*/

const cloudinary = require('cloudinary').v2;
const { CloudinaryStorage } = require('multer-storage-cloudinary');
const express = require('express');
const multer = require('multer');
 
const app = express();
 
const storage = new CloudinaryStorage({
  cloudinary: cloudinary,
  params: {
    folder: 'some-folder-name',
    format: async (req, file) => 'png', // supports promises as well
    public_id: (req, file) => 'computed-filename-using-request',
  },
});
 
const parser = multer({ storage: storage });
 
app.post('/upload', parser.single('image'), function (req, res) {
  res.json(req.file);
});